body {
    background-image: url("https://th.bing.com/th/id/R.44aa05f771c554e35a51128fdd5bdd92?rik=TCJbYCaA9Ru92w&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fEs0sW2x.jpg&ehk=wwyx3cWa9t3WSqPd6Nm8mZdoVC8rMKYU%2bD5a%2bd1LAew%3d&risl=&pid=ImgRaw&r=0");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
}

.container {
   
    animation: form 1.5s linear 0s none;
    background-color: #fff;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 50px;
    
}

@keyframes form {
    0% { left: 0vh;top: 100vh;}
    100%{ left: 0vh;top:10px;}
}



h1 {
    text-align: center;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

button[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.success {
    color: green;
    font-size: 12px;
    margin-top: 5px;
}

/* Background Animation */
.container {
    position: relative;
   
}

.container::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    background: linear-gradient(45deg, #f00, #0f0, #00f, #f00);
    background-size: 400% 400%;
    animation: gradientAnimation 9s ease infinite;
    z-index: -1;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}