<!DOCTYPE html>
<html>
<head>
  <title>Feedback Form</title>
  <link rel="stylesheet" type="text/css" href="assign.css">
</head>
<body>
  <div class="container">
    <h1>Feedback Form</h1>
    <form id="feedbackForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="city">City:</label>
      <input type="text" id="city" name="city" required>
      
      <label for="Feedback" >Feedback:</label>
      <textarea id="message" name="message" required placeholder="Please give your important Feedback...."></textarea>
      
      <button type="submit">Submit</button>
    </form>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="assign.js"></script>
</body>
</html>
<!-- this form is making by PRIYANSHU -->
